<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSetupFile</class>
 <widget class="QWidget" name="CreateSetupFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Setup File</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>781</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="4" column="2">
     <widget class="Line" name="line_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="titleKriginOptionsLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kriging Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="selectKrigingTypeLabel">
          <property name="text">
           <string>Select Kriging Type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="selectKrigingTypeComboBox">
          <item>
           <property name="text">
            <string>OK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UK</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="multifidelityLabel">
          <property name="text">
           <string>Multifidelity?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="multifidelityCheckBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="parallelSamplingLabel">
          <property name="text">
           <string>Parallel Sampling?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="parallelSamplingCheckBox"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="krigingSearchAlgorithmLabel">
          <property name="text">
           <string>Kriging Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="krigingSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EGO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>INC-EGO</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="stoppingCriterionLabel">
          <property name="text">
           <string>Stopping Criterion:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="stoppingCriterionComboBox">
          <item>
           <property name="text">
            <string>EI relative (%)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EI absolute (-)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="stoppingCriterionValueLabel">
          <property name="text">
           <string>Stopping Criterion Value:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="stoppingCriterionValueLineEdit"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_27">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="infillCriterionLabel">
          <property name="text">
           <string>Infill Criterion:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="infillCriterionComboBox">
          <item>
           <property name="text">
            <string>EI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kriging Uncertainty</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="infillSearchAlgorithmLabel">
          <property name="text">
           <string>Infill Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="infillSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>GA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Multistart</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bayesian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="Line" name="line_28">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="hyperparameterSearchAlgorithmLabel">
          <property name="text">
           <string>Hyperparameter Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="hyperparameterSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>GA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bayesian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Multistart</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="Line" name="line_29">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="doELabel">
          <property name="text">
           <string>DoE:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QComboBox" name="doEComboBox">
          <item>
           <property name="text">
            <string>LHS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="separatorLine">
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Output Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_33">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="saveSampleDataLabel">
          <property name="text">
           <string>Save Sample Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="saveSampleDataCheckBox"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_30">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="livePlotLabel">
          <property name="text">
           <string>(live) Plot?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="livePlotCheckBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="plottingArgumentsLabel">
          <property name="text">
           <string>Plotting arguments (give 2 as: p1,p2):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="plottingArgumentsLineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="savePlotLabel">
          <property name="text">
           <string>Save Plot?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="savePlotCheckBox"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="createSetupFileButton">
      <property name="text">
       <string>Create Setup File</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="SelectSolverLabel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Solver:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectSolverComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>solver1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>testfunction 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>testfunction 2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="solverInputParameterLabel">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Available Input Parameters:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="solverInputParameterListWidget">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>par1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="dimensionLabel">
          <property name="text">
           <string>Set dimensional size of search space d: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="dimensionSpinBox">
          <property name="maximum">
           <number>11</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ParameterRangeVerticalLayout">
        <item>
         <layout class="QHBoxLayout" name="ParameterRangeHorizontalLayout_Name">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string> Parameter Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string> Lowerbound</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string> Upperbound</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ParameterRangeHorizontalLayout_par1">
          <item>
           <widget class="QLineEdit" name="RangeName_par1">
            <property name="text">
             <string>par1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_22">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RangeLowerbound_par1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_23">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RangeUpperbound_par1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ParameterRangeHorizontalLayout_par2">
          <item>
           <widget class="QLineEdit" name="RangeName_par2">
            <property name="text">
             <string>par2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_24">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RangeLowerbound_par2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_25">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RangeUpperbound_par2">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="solverOutputParameterLabel">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Available Output Parameters:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="solverOutputParameterListWidget">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>par1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>par4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Read Output from CMD</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="readOutputLocationRadioButton">
          <property name="text">
           <string>Read Output from file</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="readOutputLocationPushButton">
          <property name="text">
           <string>Open location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="readOutputLocationLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="FormulateObjectiveFunctionLabel_2">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Formulate Objective Function:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="objectiveFunctionMinMaxComboBox">
          <item>
           <property name="text">
            <string>max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>min</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="objectiveFunctionLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="Line" name="line_11">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="titleSolverAndObjectiveLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Solver &amp; Objective</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>selectSolverComboBox</tabstop>
  <tabstop>solverInputParameterListWidget</tabstop>
  <tabstop>dimensionSpinBox</tabstop>
  <tabstop>RangeName_par1</tabstop>
  <tabstop>RangeLowerbound_par1</tabstop>
  <tabstop>RangeUpperbound_par1</tabstop>
  <tabstop>RangeName_par2</tabstop>
  <tabstop>RangeLowerbound_par2</tabstop>
  <tabstop>RangeUpperbound_par2</tabstop>
  <tabstop>solverOutputParameterListWidget</tabstop>
  <tabstop>objectiveFunctionMinMaxComboBox</tabstop>
  <tabstop>objectiveFunctionLineEdit</tabstop>
  <tabstop>selectKrigingTypeComboBox</tabstop>
  <tabstop>multifidelityCheckBox</tabstop>
  <tabstop>parallelSamplingCheckBox</tabstop>
  <tabstop>krigingSearchAlgorithmComboBox</tabstop>
  <tabstop>stoppingCriterionComboBox</tabstop>
  <tabstop>stoppingCriterionValueLineEdit</tabstop>
  <tabstop>infillCriterionComboBox</tabstop>
  <tabstop>infillSearchAlgorithmComboBox</tabstop>
  <tabstop>hyperparameterSearchAlgorithmComboBox</tabstop>
  <tabstop>doEComboBox</tabstop>
  <tabstop>saveSampleDataCheckBox</tabstop>
  <tabstop>livePlotCheckBox</tabstop>
  <tabstop>plottingArgumentsLineEdit</tabstop>
  <tabstop>savePlotCheckBox</tabstop>
  <tabstop>createSetupFileButton</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>comboBox_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
