<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>766</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Create Setup File</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="2">
     <widget class="QLabel" name="titleKriginOptionsLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Kriging Options</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="krigingOptionsFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="selectKrigingTypeLabel">
          <property name="text">
           <string>Select Kriging Type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="selectKrigingTypeComboBox">
          <item>
           <property name="text">
            <string>OK</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UK</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="multifidelityLabel">
          <property name="text">
           <string>Multifidelity?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="multifidelityCheckBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="parallelSamplingLabel">
          <property name="text">
           <string>Parallel Sampling?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="parallelSamplingCheckBox"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="Line" name="line_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="krigingSearchAlgorithmLabel">
          <property name="text">
           <string>Kriging Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="krigingSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EGO</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>INC-EGO</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="stoppingCriterionLabel">
          <property name="text">
           <string>Stopping Criterion:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="stoppingCriterionComboBox">
          <item>
           <property name="text">
            <string>EI relative (%)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EI absolute (-)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="stoppingCriterionValueLabel">
          <property name="text">
           <string>Stopping Criterion Value:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="stoppingCriterionValueLineEdit"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="infillCriterionLabel">
          <property name="text">
           <string>Infill Criterion:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="infillCriterionComboBox">
          <item>
           <property name="text">
            <string>EI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kriging Uncertainty</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="infillSearchAlgorithmLabel">
          <property name="text">
           <string>Infill Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="infillSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>GA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Multistart</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bayesian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="Line" name="line_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="hyperparameterSearchAlgorithmLabel">
          <property name="text">
           <string>Hyperparameter Search Algorithm:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="hyperparameterSearchAlgorithmComboBox">
          <item>
           <property name="text">
            <string>GA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bayesian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Multistart</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="doELabel">
          <property name="text">
           <string>Initial Sampling Method:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QComboBox" name="doEComboBox">
          <item>
           <property name="text">
            <string>LHS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Grid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Random</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="separatorLine">
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleOutputOptions">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Output Options</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="outputOptionsFormLayout">
        <item row="1" column="0" colspan="2">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="livePlotLabel">
          <property name="text">
           <string>(live) Plot?</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="livePlotCheckBox">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="plottingParametersLabel">
          <property name="text">
           <string>Plotting arguments (give 2 as: p1,p2):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="plottingParametersLineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="savePlotLabel">
          <property name="text">
           <string>Save Plot?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="savePlotCheckBox"/>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="saveSampleDataCheckBox">
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="saveSampleDataLabel">
          <property name="text">
           <string>Save Sample Data?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="Line" name="line_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="createSetupFileButton">
      <property name="text">
       <string>Create Setup File</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="Line" name="line_11">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="titleSolverAndObjectiveLabel">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Solver &amp; Objective</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="SelectSolverLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Solver:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectSolverComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>solver1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>testfunction 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>testfunction 2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="solverInputParameterLabel">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Available Input Parameters:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="solverInputParameterListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>xi</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="dimensionLabel">
          <property name="text">
           <string>Set dimension of search space d in the range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="dimensionRangeLabel">
          <property name="text">
           <string>[2,10] :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="dimensionSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ParameterRangeVerticalLayout">
        <item>
         <layout class="QHBoxLayout" name="ParameterRangeHorizontalLayout_Name">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string> Parameter Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string> Lowerbound</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string> Upperbound</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="solverOutputParameterLabel">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Available Output Parameters:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="solverOutputParameterListWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>z0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="formulateObjectiveFunctionLabel">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Formulate Objective Function:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="objectiveFunctionHorizontalLayout">
        <item>
         <widget class="QComboBox" name="objectiveFunctionMinMaxComboBox">
          <item>
           <property name="text">
            <string>max</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>min</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="objectiveFunctionLineEdit">
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="4">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Optional Setup Filename identifier: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="optionalFilenameLineEdit">
        <property name="inputMask">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
